{
  "name": "darital",
  "version": "1.0.0",
  "description": "Корпоративный сайт компании Darital",
  "scripts": {
    "build": "cd client && npm run build"
  },
  "dependencies": {},
  "devDependencies": {}
}